{
  "name": "adviso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TURBOPACK_PERSISTENT_CACHING=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-embeddings": "tsx --env-file .env.local scripts/generate-embeddings.ts",
    "scrape:ucdavis:fall2026": "tsx scripts/scraping/scrape-ucdavis-fall-2026.ts",
    "scrape:rmp:ucdavis": "tsx scripts/scraping/scrape-ratemyprofessors-ucdavis.ts",
    "scrape:cattlelog:fall2026": "node scripts/scrape-grades.mjs",
    "scrape:ucdavis:test": "tsx scripts/scraping/scrape-ucdavis-fall-2026.ts --dry-run",
    "scrape-courses": "tsx scripts/scrape-courses.ts",
    "scrape-programs": "tsx scripts/scrape-programs.ts",
    "scrape-programs:official": "tsx scripts/scrape-programs-official.ts",
    "check:majors-format": "tsx scripts/check-major-formatting.ts",
    "verify:majors": "tsx scripts/verify-major-catalog.ts",
    "scrape-sections": "tsx scripts/scrape-sections.ts",
    "fetch-catalog": "tsx scripts/fetch-catalog-sections.ts",
    "audit-program-data": "tsx scripts/audit-program-data.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.33",
    "@ai-sdk/react": "^3.0.102",
    "ai": "^6.0.100",
    "cheerio": "^1.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
